{
  "schemaVersion": 1,
  "id": "mopp",
  "version": "${version}",

  "name": "MIDIOut++",
  "description": "The legit MIDIOut mod for Minecraft 1.16.x.",
  "authors": [
    "kworker"
  ],
  "contact": {
    "homepage": "https://frankyang6921.github.io/",
    "sources": "https://github.com/FrankYang6921/midiout-"
  },

  "license": "GPLv3",
  "icon": "assets/mopp/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "top.frankyang.mopp.MoppMain"
    ]
  },
  "mixins": [
    "mopp.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
